<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover | Madison Chamber of Commerce</title>
    <meta name="description" content="Discover great things to do and places to visit in Madison. This page also contains demographic data on the city of madison such as population data, income data, residential data, and most common occupations in Madison.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <div id="banner">
            <p>🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</p>
        </div>
        <div id="grid-container">
            <img id="chamberlogo" src="images/madisonlogo.webp" alt="Madison chamber logo">
            <section>    
                <h1 class="hometitles">Madison</h1>
                <h2 class="hometitles">Chamber of Commerce</h2>
            </section>
            <div id="social-media">
                <a href="https://www.facebook.com/"><img id="facebookLogo" src="images/facebooklogo.png" alt="facebook logo"></a>
                <a href="https://www.linkedin.com/"><img id="linkedinLogo" src="images/linkedinlogo.png" alt="linkedin logo"></a>
            </div>
            <div id="hamburgerBtnBox">
                <button id="hamburgerBtn">&#9776;</button>
            </div>
        </div>
        <nav>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="discover.html">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h3 class="date"></h3>
    </header>
    <main class="discover">
        <h1>Discover Madison</h1>
        <div class="img-div">
            <figure>
                <img src="images/placeholder.png" data-src="images/farmers-market.webp" alt="Madison Farmer's Market">
                <figcaption>Madison City Farmers Market<br>Image by <a href="https://pixabay.com/users/katetrysh-4218753/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6831210">Kate Trysh</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=6831210">Pixabay</a></figcaption>
            </figure>
            <figure>
                <img src="images/placeholder.png" data-src="images/downtown.webp" alt="Downtown Madison">
                <figcaption>Madison City Downtown District<br>Image by <a href="https://pixabay.com/users/dizzydj311-6541990/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2856116">Dan Carvalho</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2856116">Pixabay</a></figcaption>
            </figure>
            <figure>
                <img src="images/placeholder.png" data-src="images/rainbow-glen.webp" alt="Rainbow Glen nature trail">
                <figcaption>Madision City Rainbow Glen Trails<br>Image by <a href="https://pixabay.com/users/heymatthew-7356630/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3013297">Matthew Morse</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=3013297">Pixabay</a></figcaption>
            </figure>
            <figure>
                <img src="images/placeholder.png" data-src="images/zoo.webp" alt="Madison Zoo entrance">
                <figcaption>Madison City Zoo<br>Image by <a href="https://pixabay.com/users/artisticoperations-4161274/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2841246">F. Muhammad</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2841246">Pixabay</a></figcaption>
            </figure>
            <figure>
                <img src="images/placeholder.png" data-src="images/ballpark.webp" alt="Madison ballpark stadium">
                <figcaption>MLB AAA Stadium, home of the Busy Bees<br>Image by <a href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835893">Pexels</a> from <a href="https://pixabay.com//?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1835893">Pixabay</a></figcaption>
            </figure>
        </div>
        <div class="demographics">
            <section>
                <h2>Population Data</h2>
                <p>
                Population in 2019: 51,593 (100% urban, 0% rural).<br>Population change since 2000: +75.9%<br><br>Males: 25,359   (49.2%)<br>Females: 26,234   (50.8%)<br><br>Median resident age: 38.7 years<br>State median age: 39.4 years
                </p>
            </section>
            <section>
                <h2>Income Data</h2>
                <p>
                Estimated median household income in 2019: $102,948 (it was $63,849 in 2000)<br>Madison: $102,948<br>AL: $51,734<br><br>Estimated per capita income in 2019: $46,908 (it was $27,821 in 2000)<br><br>March 2019 cost of living index in Madison: 83.1 (low, U.S. average is 100)
                </p>
            </section>
            <section>
                <h2>Residence data</h2>
                <p>
                Estimated median house or condo value in 2019: $263,604 (it was $137,900 in 2000)<br>Madison: $263,604<br>AL: $154,000<br><br>Mean prices in 2019: all housing units: $296,292; detached houses: $301,692; townhouses or other attached units: $148,019; in 3-to-4-unit structures: $110,984; in 5-or-more-unit structures: $181,349; mobile homes: $55,577<br><br>Median gross rent in 2019: $964.
                </p>
            </section>
            <section>
                <h2>
                    Most common occupations in Madison (%)
                </h2>
                <ul>
                    <li>Computer specialists (10.1%)</li>
                    <li>Engineers (8.8%)</li>
                    <li>Other management occupations, except farmers and farm managers (6.5%)</li>
                    <li>Other sales and related occupations, including supervisors (3.7%)</li>
                    <li>Retail sales workers, except cashiers (3.6%)</li>
                    <li>Preschool, kindergarten, elementary, and middle school teachers (3.5%)</li>
                    <li>Other production occupations, including supervisors (3.1%)</li>
                </ul>
            </section>
        </div>
        <div class="visits-display">
            <p>Testing</p>
        </div>
    </main>
    <footer>
        <div class="footerflex">
            <img src="images/madisonlogo.webp" alt="Chamber of Commerce logo">
            <p><span>Madison Chamber of Commerce</span><br>426 Main Street<br>Mentor, Ohio 44060</p>
            <section>
                <p>555-5555<br>demo@madisonchamber.com</p>
                <p><a  href="https://www.google.com/maps/place/"><iconify-icon icon="ic:baseline-pin-drop"></iconify-icon> Location Map</a></p>
            </section>
        </div>
        <div class="basefooter">
            <p>&copy; <span class="copyright"></span> Madison Chamber of Commerce</p>
            <p><a href="https://ljgoode2012.github.io/wdd230/lesson3/">Site Map</a></p>
            <p>Lindsey Goode | WDD 230 Project | <span class="lastMod"></span></p>
        </div>
    </footer>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/discover.js"></script>
</body>
</html>